# Ghostty Configuration

# Font
font-family = "Hack"
font-size = 12

theme = Duckbones

# Cursor
cursor-style = block

# Window
window-decoration = false
window-padding-x = 4
window-padding-y = 4
confirm-close-surface = false

# Mouse
mouse-hide-while-typing = true

# Opacity
background-opacity = 0.95

# ---------------------------------------------------------
# Custom Keybindings
# ---------------------------------------------------------
# Unbind Ghostty's default keys to pass them directly to Vim/Gemini
keybind = ctrl+j=unbind
keybind = ctrl+shift+j=unbind
keybind = ctrl+w=unbind
keybind = ctrl+shift+w=unbind

# Move Ghostty's "Write Screen to File" to a safe combination
keybind = ctrl+alt+shift+s=write_screen_file:open
