{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 2,
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "hyprland/language",
    "battery",
    "clock",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate",
    "sort-by": "id"
  },
  "hyprland/window": {
    "max-length": 35,
    "separate-outputs": true
  },
  "hyprland/language": {
    "format": "яДЬ {}",
    "format-English (US)": "US",
    "format-Italian": "IT",
    "format-Turkish": "TR"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "яЧз {capacity}%",
    "format-plugged": "яЗж {capacity}%",
    "format-icons": [
      "яЙД",
      "яЙГ",
      "яЙВ",
      "яЙБ",
      "яЙА"
    ]
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "clock": {
    "format": "яД│ {:%d/%m яАЧ %H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": "яЛЫ {usage}%",
    "interval": 2
  },
  "memory": {
    "format": "яГЙ {used:0.1f}G",
    "interval": 5
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": [
      "яЭл",
      "яЛЙ",
      "яЭй"
    ]
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "юОН",
      "юПУ",
      "юПС",
      "юПП",
      "юПО",
      "юПН",
      "юПК",
      "юПИ",
      "юОЫ"
    ]
  },
  "network": {
    "format-wifi": "яЗл {signalStrength}%",
    "format-ethernet": "яЮЦ",
    "format-disconnected": "тЪа Disc.",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "/home/nic3king/dotfiles/scripts/scripts/rofi-wifi-menu.sh"
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-muted": "яЪй {format_source}",
    "format-source": "яД░ {volume}%",
    "format-source-muted": "яД▒",
    "format-icons": {
      "default": [
        "яАж",
        "яАз",
        "яАи"
      ]
    },
    "on-click": "pavucontrol"
  }
}
